<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1096" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;b&gt;Conducir auto est치ndar&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-0" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="260" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-33" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="220.0000000000001" y="529.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="mOznKIeRAMZLngZkxRj4-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Tienes las llaves?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="290" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Busca las llaves" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-0" value="Dirigirse al auto" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-24" target="mOznKIeRAMZLngZkxRj4-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225.0000000000001" y="590" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="225" y="610" />
              <mxPoint x="225" y="600" />
              <mxPoint x="226" y="600" />
              <mxPoint x="226" y="620" />
              <mxPoint x="220" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-20" target="mOznKIeRAMZLngZkxRj4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-20" value="Pisa el pedal del freno y clutch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-22" target="mOznKIeRAMZLngZkxRj4-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-22" value="Metes primera marcha" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-28" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mOznKIeRAMZLngZkxRj4-26">
          <mxGeometry x="-0.2173" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-24" value="Enciende el auto?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="175" y="530" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.326;entryY=0.196;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-42" target="mOznKIeRAMZLngZkxRj4-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="605" as="sourcePoint" />
            <mxPoint x="390" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-27" value="Si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="618" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-29" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="675" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-32" value="Si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="648" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-33" value="Abre la puerta y subete" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-39" target="mOznKIeRAMZLngZkxRj4-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-39" value="Suelta poco a poco el freno hasta que empiece a vibrar y suelta el freno, luego pisa el acelerador" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="860" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-40" value="Cuando comienza a moverse a adelante, suelta por completo el clutch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="980" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-42" target="mOznKIeRAMZLngZkxRj4-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-42" value="Tiene bateria?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="540" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-45" target="mOznKIeRAMZLngZkxRj4-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-45" value="Saca tus cables para pasar bateria" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="545" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-47" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="548" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-50" target="mOznKIeRAMZLngZkxRj4-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-50" value="Se escucha revolucionado?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="167.5" y="1100" width="115" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.66" y="1000" as="sourcePoint" />
            <mxPoint x="224.66" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-52" value="Continua y presta atenci칩n al camino" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="1125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-54" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1128" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-55" target="mOznKIeRAMZLngZkxRj4-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-55" value="Pisas clutch y metes segunda marcha" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="167.5" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-57" value="Si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="1248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-59" value="Conectas positivo con positivo y negativo con &quot;tierra&quot; (chasis)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="705" y="545" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-61" target="mOznKIeRAMZLngZkxRj4-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-61" value="Sueltas el clutch y sentir치s como acelera m치s el auto" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="167.5" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-63" value="Se escuche revolucionado el carro" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-65" value="Mientras" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="1398" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOznKIeRAMZLngZkxRj4-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mOznKIeRAMZLngZkxRj4-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1320" as="sourcePoint" />
            <mxPoint x="290" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
